server {
    listen 80;
    server_name localhost;

    set $base_root /app;
    root $base_root;

    error_log /var/log/nginx/app_error.log warn;
    access_log /var/log/nginx/app_access.log;

    charset UTF-8;
    index index.php index.html;

    location / {
        root   $base_root;
        index index.php index.html index.htm;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}